tgbot {
  // token for bot on server
  token = ""

  // ip = "" for NO_PROXY
  proxy {
    ip = ""
    port = 0
  }
}

shop {
  articles-update-time-seconds = 300 # 5 minutes
}

library {
  chats-update-time-seconds = 300 # 5 minutes
  update-tg-messages = false
}

mongo {
  database = "habradata"
  uri = "mongodb+srv://<name>:<password>@habrareaderdata-p0is4.mongodb.net/"${mongo.database}
  write-logs = false
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor.debug {
    receive = on
    lifecycle = on
  }
}
